{
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "taxvett-web",
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "taxvett.com/*", "zone_name": "taxvett.com" },
		{ "pattern": "www.taxvett.com/*", "zone_name": "taxvett.com" }
	],
	"vars": {
		"PUBLIC_API_BASE": "https://api.taxvett.com",
		"FREE_OPEN": "false",
		"PRO_OPEN": "true"
	}
}