{
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "taxvett-web",
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_API_BASE": "https://taxvett-api.granlov.workers.dev"
	}
}